//
// Created by MagicBook on 30.09.2024.
//

#ifndef JBC_MZMODEL_H
#define JBC_MZMODEL_H

#include "../../retyping.h"

//      (С) Толстопятов Алексей А. 2024
// Я хотел бы назвать этот файл базовым для Microsoft
// Поскольку именно с этого момента, что здесь указан
// начинается история еще больших предположений и
// проектных решений.
//
// Во времена DOS изначально были COM файлы (сокращенно Command)
// которые могли занимать только один сегмент Оперативной памяти
// (64 Кб)
// Исполняемые файлы (ориг. "Executables") могут весить неограниченное
// колличество байт. Но внутри такого файла обязательно хранится
// его оглавление. *.EXE файл можно понимать как книгу, в которой есть
// содержание, примечание, главы/разделы.
//
// DOS исполняемые файлы все создаются с их оглавлением
// называется - MZ-header
//

/*
 * DOS-Заголовок или MZ заголовок
 * MZ это Mark Zbikowski (инженер Microsoft), предложивший модель
 * заголовка.
 *		Подпись MZ (или ZM)
 *		Размер последнего блока
 *		Блоки файла
 *		Колличество перемещений
 *		Абзацы
 *		Минимальное количество абзацев
 *		Максимальное количество абзацев
 *		Адрес Перемещаемого сегмента для регистра SS
 *		Изначальное значение сегмента для SP
 *		Контрольная сумма (больше не заполняется, может быть 0)
 *		Изначальное значение для IP
 *		Указатель на сегмент для CS регистра
 *		Таблица перемещений
 *		Номер дополнений (иногда приложение использует дополнительные данные, это для них)
 *		Зарезервированно под 0x1C (8 байт или QWORD или __uint64_t)
 *		OEM Идентификатор (OEM -- Оригинальный производитель оборудования)
 *		Информация о Производителе
 *		Разерзервированно под 0x28
 *		Адрес следующего заголовка (или E_LFANEW)
 */
struct MZ_HEADER
{
    __uint16_t mz_signature;
    __uint16_t last_block_size;
    __uint16_t file_blocks;
    __uint16_t relocations_count;
    __uint16_t paragraphs;
    __uint16_t min_extra_paragraphs;
    __uint16_t max_extra_paragraphs;
    __uint16_t ss;
    __uint16_t sp;
    __uint16_t checksum;
    __uint16_t ip;
    __uint16_t cs;
    __uint16_t reloc_table_offset;
    __uint16_t overlay_number;
    __uint16_t secured_0x1c[4];
    __uint16_t oem_id;
    __uint16_t oem_info;
    __uint16_t secured_0x28[10];
    // next_signature в оригинале назывался
    // "e_lfanew"
    // что предположительно
    // executable_long address ....
    __uint16_t next_signature;
};



#endif //JBC_MZMODEL_H
